{
  "ConnectionStrings": {
    "AthleteConnection": "Server = DESKTOP-PEEVQ8J\\SQLEXPRESS;Database=AthleteDb; Trusted_Connection=True;TrustServerCertificate=True  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
